MONGO_URI = mongodb+srv://je9rojas:iXyXBNumGAkHX2ru@cluster0.xbuyxbb.mongodb.net/Pinvent-app?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = zino123

#mongodb://localhost:27017/